<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Emed</title>

    <style>
       main{
        padding: 20px;
        background-color: #243448;
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 100px rgba(255, 255, 255, 0.5);
        font-family: Arial, Helvetica, sans-serif;
       }

        body {
            background-color: #1e1e1e;
            display: flex;
            width: 70vh;
            align-items: center;
            margin: auto;
            min-height: 100vh;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            display: flex;
            margin-bottom: 2px;
        }
        .post{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .foto-profile{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        a {
            color: #1da1f3;
        }
        .name{
            font-size: 14px;
            margin-top: -5px;
            margin-left: 10px;
        }
        .name > h3{
            margin-top: 13px;
            margin-bottom: 10px;
        }
        .name > span {
            margin-top: 0px;
        }
        .post{
            font-size: 14px;
        }
        .twitter{
            width: 40px;
            color: #1da1f3;
            height: 50px;
            margin-left: auto;
            transform: translate(-50%, 20%);
        }
        .footer{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

    </style>

</head>

<body>
    <main>
        <div class="container">
            <div class="title">
                <img class="foto-profile" src="https://source.unsplash.com/200x200/?profile" alt="Photo Profile">                
                <div class="name">
                    <h3>Farid Satria</h3>
                    <span>Web Programmer</span>
                </div>
                <svg class="twitter" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </div>
            <div class="post">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum accusamus in culpa modi commodi quae sapiente iusto voluptate temporibus rerum!
                <a href="">#programmer</a>
            </div>
            <div class="footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                <span>200</span>
                <span>20 February 2024</span>
            </div>
        </div>
    </main>
</body>
</html>