<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTER</title>
    <style>
        body{
            text-align: center;
        }
        /* 
            EFEK FILTER YANG DAPAT DIGUNAKAN
            blur(px)
            brightness(angka |%)
            contrast(angka |%)
            saturate(angka |%)
            grayscale(angka |%)
            sepia(angka |%)
            hue-rotate(deg)
            invert(angka |%)
            opacity(angka |%)
            drop-shadow(sama seperti box-shadow)
        */
        img{
            filter: blur(1px);
            filter: drop-shadow(5px 5px 5px black);
        }
    </style>
</head>
<body>
    <img src="1.jfif" alt="Belajar Filter">
</body>
</html>